Subject: Job Digest - 2026-05-26

Good morning, here are the new matched jobs from last night:


Summary:
  Start: 2026-05-26 14:28:34 UTC
  End: 2026-05-26 14:47:06 UTC
  Runtime: 18m 32s
  Sources with email jobs: Glassdoor
  Fetched: 712 | Considered: 386 | Matched: 309 | Mailed: 1

Data Scientist / Senior Data Scientist | Berkshire Hathaway Specialty Insurance | San Ramon, CA
URL: https://www.glassdoor.com/job-listing/data-scientist-senior-data-scientist-berkshire-hathaway-specialty-insurance-JV_IC1147410_KO0,36_KE37,75.htm?jl=1010000204457
Score: 5 | Matched: insurance
