Job Digest - 2026-05-30

Summary:
  Start: 2026-05-30 09:22:53 UTC
  End: 2026-05-30 09:41:20 UTC
  Runtime: 18m 27s
  Sources with email jobs: LinkedIn, StateBoard:Alaska, StateBoard:Georgia, StateBoard:Illinois
  Fetched: 682 | Considered: 364 | Matched: 303 | Mailed: 7

Meteorologist | Portland General Electric | Tualatin, OR
Score: 10 | URL: https://www.linkedin.com/jobs/view/meteorologist-at-portland-general-electric-4421316036?position=52&pageNum=0&refId=aD15kFsKN5%2FrfTJdbqWpZQ%3D%3D&trackingId=Bw9j6rI0VnM976n3dJDspA%3D%3D
Matched: gis, meteorologist

IT Business Analyst (PCN 064949) | Alaska | Alaska
Score: 5 | URL: https://www.governmentjobs.com/jobs/5358557-0/it-business-analyst-pcn-064949
Matched: analyst

Data Analyst - G126 - Fire/EMS | Georgia | Georgia
Score: 5 | URL: https://www.governmentjobs.com/jobs/5343268-0/data-analyst-g126-fire-ems
Matched: analyst

Habitat Biologist 1 (PCN 114335) | Alaska | Alaska
Score: 3 | URL: https://www.governmentjobs.com/jobs/5354920-0/habitat-biologist-1-pcn-114335
Matched: gis

Wildlife Biologist 1/2 (PCN 111659) | Alaska | Alaska
Score: 3 | URL: https://www.governmentjobs.com/jobs/5359587-0/wildlife-biologist-1-2-pcn-111659
Matched: gis

Radiologist 2 | Georgia | Georgia
Score: 3 | URL: https://www.governmentjobs.com/jobs/5025289-0/radiologist-2
Matched: gis

Director, Emergency Management Agency | Illinois | Illinois
Score: 3 | URL: https://www.governmentjobs.com/jobs/144211-1/director-emergency-management-agency
Matched: emergency management
