Subject: Job Digest - 2026-07-13

Good morning, here are the new matched jobs from last night:


Summary:
  Start: 2026-07-13 10:31:09 UTC
  End: 2026-07-13 10:42:25 UTC
  Runtime: 11m 15s
  Sources with email jobs: LinkedIn
  Fetched: 1259 | Considered: 632 | Matched: 589 | Mailed: 1

Technical Officer Space Weather | Bureau of Meteorology | Washington, United States
URL: https://www.linkedin.com/jobs/view/technical-officer-space-weather-at-bureau-of-meteorology-4440000300?position=49&pageNum=0&refId=T66Nhlc5bEheIF%2Ba8Sh8Qw%3D%3D&trackingId=svLeR0RseBCTxA51tejdyA%3D%3D
Score: 4 | Matched: meteorology, weather
