Job Digest - 2026-07-16

Summary:
  Start: 2026-07-16 09:18:52 UTC
  End: 2026-07-16 09:39:51 UTC
  Runtime: 20m 59s
  Sources with email jobs: LinkedIn, StateBoard:Alaska, StateBoard:Georgia
  Fetched: 487 | Considered: 264 | Matched: 205 | Mailed: 3

Meteorologist - On-Call | American Public Media Group | St Paul, MN
Score: 10 | URL: https://www.linkedin.com/jobs/view/meteorologist-on-call-at-american-public-media-group-4440573615?position=11&pageNum=0&refId=1V5Sx5WeMAEK%2FtFglaDECw%3D%3D&trackingId=B8I7Fl21aLGC79LJx5Iu8w%3D%3D
Matched: gis, meteorologist

MANAGEMENT POLICY ANALYST II | Georgia | Georgia
Score: 5 | URL: https://www.governmentjobs.com/jobs/5412369-0/management-policy-analyst-ii
Matched: analyst

Bridge Drafting / Geo-Spatial Engineering Assistant 1/2/3 Flex (PCN 250212) | Alaska | Alaska
Score: 4 | URL: https://www.governmentjobs.com/jobs/5365251-0/bridge-drafting-geo-spatial-engineering-assistant-1-2-3-flex-pcn-250212
Matched: spatial
