Job Digest - 2026-06-06

Summary:
  Start: 2026-06-06 09:28:33 UTC
  End: 2026-06-06 09:49:02 UTC
  Runtime: 20m 29s
  Sources with email jobs: LinkedIn, StateBoard:Hawaii
  Fetched: 520 | Considered: 276 | Matched: 214 | Mailed: 2

Meteorologist, KMGH | Denver7 (KMGH-TV) | Denver, CO
Score: 10 | URL: https://www.linkedin.com/jobs/view/meteorologist-kmgh-at-denver7-kmgh-tv-4424904788?position=42&pageNum=0&refId=JkcoOqIRRLk5PTkAFc7Rqw%3D%3D&trackingId=aiNjTteO2%2BfGNTSjwMBfpw%3D%3D
Matched: gis, meteorologist

ENTOMOLOGIST II, III AND IV - WAILUKU/KAHULUI, MAUI | Hawaii | Hawaii
Score: 3 | URL: https://www.governmentjobs.com/jobs/5353859-0/entomologist-ii-iii-and-iv-wailuku-kahului-maui
Matched: gis
