Job Digest - 2026-06-08

Summary:
  Start: 2026-06-08 12:02:36 UTC
  End: 2026-06-08 12:25:38 UTC
  Runtime: 23m 1s
  Sources with email jobs: LinkedIn
  Fetched: 348 | Considered: 192 | Matched: 133 | Mailed: 1

Meteorologist | National Association of Black Journalists (NABJ) | Milwaukee, WI
Score: 10 | URL: https://www.linkedin.com/jobs/view/meteorologist-at-national-association-of-black-journalists-nabj-4425461651?position=34&pageNum=0&refId=S%2BEhQylyFMU5N6PxVz2IoA%3D%3D&trackingId=48Cx71%2F3aTRWfA6Mfvq1DQ%3D%3D
Matched: gis, meteorologist
