Job Digest - 2026-06-07

Summary:
  Start: 2026-06-07 10:07:36 UTC
  End: 2026-06-07 10:28:35 UTC
  Runtime: 20m 59s
  Sources with email jobs: LinkedIn, StateBoard:Alaska
  Fetched: 481 | Considered: 257 | Matched: 195 | Mailed: 2

Meteorologist | WISN-TV | Milwaukee, WI
Score: 10 | URL: https://www.linkedin.com/jobs/view/meteorologist-at-wisn-tv-4421548777?position=47&pageNum=0&refId=aM2U46Ya%2BWP8enaPg9JwTw%3D%3D&trackingId=NYExXE0Q3ERzLPU41dN%2F8Q%3D%3D
Matched: gis, meteorologist

Analyst Programmer 2/3/4 (12-4707) | Alaska | Alaska
Score: 5 | URL: https://www.governmentjobs.com/jobs/5368496-0/analyst-programmer-2-3-4-12-4707
Matched: analyst
