Job Digest - 2026-06-20

Summary:
  Start: 2026-06-20 10:11:05 UTC
  End: 2026-06-20 10:32:03 UTC
  Runtime: 20m 58s
  Sources with email jobs: LinkedIn
  Fetched: 482 | Considered: 258 | Matched: 198 | Mailed: 2

Oceanographer/Meteorologist | RG&T Solutions | Newport News, VA
Score: 10 | URL: https://www.linkedin.com/jobs/view/oceanographer-meteorologist-at-rg-t-solutions-4430062727?position=37&pageNum=0&refId=cBXXgyYU0dN%2FsIavO%2BMy4Q%3D%3D&trackingId=kf0Gc8HYeuw2d8vuINg%2BNQ%3D%3D
Matched: gis, meteorologist

Oceanographer/Meteorologist | RG&T Solutions | Elizabeth City, NC
Score: 10 | URL: https://www.linkedin.com/jobs/view/oceanographer-meteorologist-at-rg-t-solutions-4430048993?position=52&pageNum=0&refId=cBXXgyYU0dN%2FsIavO%2BMy4Q%3D%3D&trackingId=%2FNt7JtmmClCpP2xb3cYEug%3D%3D
Matched: gis, meteorologist
