Subject: Job Digest - 2026-05-25

Good morning, here are the new matched jobs from last night:


Summary:
  Start: 2026-05-25 11:14:19 UTC
  End: 2026-05-25 11:32:49 UTC
  Runtime: 18m 30s
  Sources with email jobs: Glassdoor, LinkedIn, StateBoard:Hawaii
  Fetched: 712 | Considered: 373 | Matched: 308 | Mailed: 3

PT Meteorologist | KRDO13 | Colorado Springs, CO
URL: https://www.linkedin.com/jobs/view/pt-meteorologist-at-krdo13-4414017522?position=46&pageNum=0&refId=8tmnMeyUZe%2FSaJ8tdqrzyA%3D%3D&trackingId=Bv%2Blm9B5tdnPHcvspZRqPA%3D%3D
Score: 10 | Matched: gis, meteorologist

Weather Forecaster | Akytech | Shaw AFB, SC
URL: https://www.glassdoor.com/job-listing/weather-forecaster-akytech-JV_IC1166775_KO0,18_KE19,26.htm?jl=1010143444835
Score: 9 | Matched: weather, forecast, forecaster

GEOLOGIST I - OAHU (OHHI) | Hawaii | Hawaii
URL: https://www.governmentjobs.com/jobs/5349174-0/geologist-i-oahu-ohhi
Score: 3 | Matched: gis
