Subject: Job Digest - 2026-07-22

Good morning, here are the new matched jobs from last night:


Summary:
  Start: 2026-07-22 09:30:04 UTC
  End: 2026-07-22 09:50:05 UTC
  Runtime: 20m 1s
  Sources with email jobs: LinkedIn, StateBoard:Alaska
  Fetched: 565 | Considered: 305 | Matched: 246 | Mailed: 2

Research Analyst 3 (PCN 25N23017) | Alaska | Alaska
URL: https://www.governmentjobs.com/jobs/5413926-0/research-analyst-3-pcn-25n23017
Score: 5 | Matched: analyst

Technical Officer Space Weather | Bureau of Meteorology | Washington, United States
URL: https://www.linkedin.com/jobs/view/technical-officer-space-weather-at-bureau-of-meteorology-4443764281?position=54&pageNum=0&refId=EMY%2Bw%2FwKhQlSbODLkoRbRQ%3D%3D&trackingId=Q0ziolG35BM%2B1LL9Z2jq7A%3D%3D
Score: 4 | Matched: meteorology, weather
